.error-page
    background: $domhue
    color: white
    height: 90vh
    display: flex
    align-items: center
    justify-content: center

.error-text-box
    max-width: 50%

    h2
        font-size: 1.5em
