footer
  display: grid
  grid-auto-rows: 2em
  background-color: #e5e5e5
  padding: 20px 0

  nav, p, .footer-icons
    align-self: center
    justify-self: center

  nav
    li
      margin-right: 10px
      display: inline-block
      &:last-child
        margin-right: 0

  p
    margin: 0
    font-size: 0.6em

  .footer-icons
    width: 120px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    text-align: center

  i:hover
    color: coral

@media screen and (min-width: 700px)
  footer
    grid-template-rows: 1fr
    grid-template-columns: repeat(3, 1fr)
    padding: 40px 20px