header
    display: grid
    position: relative
    background: $second
    padding: 10px
    justify-content: center
    justify-items: center

    nav
        padding: 20px 0 0
        justify-self: center

    li
        margin: 0 0 10px 0
        display: block
        text-align: center

.hamburger-container
    position: absolute
    right: 15px
    top: 40px
    transform: translateY(-50%)

@import './hamburger'

@media screen and (min-width: 640px)

    header
        grid-template-columns: 70px 1fr
        justify-items: left

        nav
            padding: 0
            align-self: center
            justify-self: right

        li
            display: inline-block
            text-align: center
            margin: 0 15px 0 0