header
  display: grid
  position: relative
  background: #E5E5E5

  img
    height: 50px
    justify-self: center
    padding: 15px

  nav
    padding: 10px 0
    justify-self: center

    li
      margin: 0 0 10px 0
      display: block
      text-align: center

  .hamburger-container
    position: absolute
    right: 15px
    top: 40px
    transform: translateY(-50%)

@import './hamburger'

@media screen and (min-width: 640px)

  header
    grid-template-columns: 70px 1fr

    img
      padding: 10px

    nav
      padding: 0
      align-self: center
      justify-self: right
      margin-right: 20px

      li
        display: inline-block
        text-align: center
        margin: 0 15px 0 0