.loader-wrapper
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    justify-content: center
    
.loader
    border: 5px solid #f3f3f3
    border-top: 5px solid $domhue
    border-radius: 50%
    width: 30px
    height: 30px
    animation: spin 1s linear infinite
    margin-bottom: 10px

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)