.shop-container
  padding: 10px
  display: grid
  grid-template-columns: repeat(1, 1fr) 

  @media screen and (min-width: 480px)
    grid-template-columns: repeat(2, 1fr)
  @media screen and (min-width: 760px)
    grid-template-columns: repeat(3, 1fr)
  @media screen and (min-width: 900px)
    margin: 0 auto;
    max-width: 1000px

.shop-item
  background: $second
  text-align: center
  margin: 10px
  border-radius: 5px
  padding-bottom: 5px
  position: relative
  
  img
    width: 100%
  p
    margin: 5px 0px
  em
    font-family: 'Lora', serif
    font-size: 0.8em

  .shop-status
    font-family: 'Lora', serif
    position: absolute
    background: $black
    color: white
    padding: 5px 10px
    top: 40%
    left: 50%
    transform: translate(-50%, -50%)

.mailer-cta
  background: $domhue
  display: flex
  flex-direction: column
  padding: 50px 10%
  text-align: center

  h2
    margin: 0 20px 10px

.mailer-form
  display: flex
  flex-direction: column
  align-items: center
  @media screen and (min-width: 400px)
    margin: 0 auto
    flex-direction: row

  input, button
    background: none
    padding: 10px 20px
    border: 3px solid $black
    font-size: inherit
    outline: none
    
  input
    margin: 0 0 10px
    &::placeholder
      font-family: 'Lora', serif
      color: $black
    @media screen and (min-width: 400px)
      // width: 250px
      margin: 0 20px 0 0

  button
    max-width: 300px
    cursor: pointer
    transition: color 0.3s ease-in, background 0.3s ease-in
    &:hover
      background: $black
      color: $domhue