.shop-container
    padding: 10px
    display: grid
    grid-template-columns: repeat(1, 1fr)

    @media screen and (min-width: 480px)
        grid-template-columns: repeat(2, 1fr)
    @media screen and (min-width: 760px)
        grid-template-columns: repeat(3, 1fr)
    @media screen and (min-width: 900px)
        margin: 0 auto;
        max-width: 1000px

.shop-item
    background: $second
    text-align: center
    margin: 10px
    border-radius: 5px
    padding-bottom: 5px
    position: relative
  
    img
        width: 100%
    p
        margin: 5px 0px
    em
        font-family: 'Roboto Mono', monospace
        font-style: normal
        font-size: 0.6em

    .shop-status
        font-family: 'Roboto Mono', monospace
        position: absolute
        background: $black
        color: white
        padding: 5px 10px
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
