footer
  display: grid
  grid-auto-rows: 2em
  background-color: limegreen
  padding: 20px 0

  nav, p, .footer-icons
    align-self: center

  p
    margin: 0
    font-size: 0.6em

  .footer-icons
    margin: 0 auto
    width: 120px
    display: grid
    grid-template-columns: repeat(3, 1fr)
