header
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  padding: 15px 10px
  background-color: pink

  img
    width: 50px
    margin: 20px auto 10px
    // display: block

  h2
    margin: 0

  li
    list-style: none
    margin: 5px 0 5px

  a
    text-decoration: none
    color: inherit
    cursor: pointer
    opacity: 1

    &:hover
      opacity: 0.7

  nav
    text-align: center
    display: flex
    flex-direction: column

.hidden
  display: none

@import './hamburger'

.hamburger-container
  position: absolute
  right: 8px
  top: 50px

@media screen and (min-width: 640px)

  .hamburger
    display: none

  header, nav
    flex-direction: row

  header
    align-items: center

    li
      margin: 0 5px

      &:last-of-type
        margin-right: 0
