$domhue: #08D9D6
$second: #EAEAEA
$accent: #FF2E63
$black: #252A34
  
html
  font-family: 'Roboto', sans-serif
  font-size: 20px

  @media screen and (min-width: 640px)
    font-size: 16px

body
  margin: 0

a
  text-decoration: none
  color: $black

button
  outline: none

nav 
  li
    list-style: none
    text-transform: uppercase
    font-weight: bold
    cursor: pointer
    &:hover
      color: $accent

@import './styles/Header'

.shop-cta
  height: 200px
  background: $domhue
  display: flex
  flex-direction: column
  justify-content: space-around
.shop-btn
  text-align: center
  cursor: pointer
  display: block
  padding: 5px 10px
  color: $black
  &:hover
    color: darken($domhue, 20%)
    
@import './styles/Gallery'
@import './styles/Contact'
@import './styles/Shop'
@import './styles/Footer'